{
  "name": "authcontentserver",
  "version": "1.0.0",
  "description": "authenticate users and serves content",
  "main": "server.js",
  "scripts": {
    "test": "npm start"
  },
  "author": "maheshtiria",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
